<?xml version="1.0" encoding="UTF-8"?>
<sequence name="InsertAirtimeTransactionDBSequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <log level="full"/>
  <payloadFactory media-type="xml">
    <format>
      <p:insert_abs_airtime_transactions_op xmlns:p="airtime_service">
        <!--Exactly 1 occurrence-->
        <xs:requestID xmlns:xs="airtime_service">$1</xs:requestID>
        <!--Exactly 1 occurrence-->
        <xs:networkCode xmlns:xs="airtime_service">$2</xs:networkCode>
        <!--Exactly 1 occurrence-->
        <xs:amount xmlns:xs="airtime_service">$3</xs:amount>
        <!--Exactly 1 occurrence-->
        <xs:beneficiaryPhoneNumber xmlns:xs="airtime_service">$4</xs:beneficiaryPhoneNumber>
        <!--Exactly 1 occurrence-->
        <xs:sourceInstitutionCode xmlns:xs="airtime_service">$5</xs:sourceInstitutionCode>
        <!--Exactly 1 occurrence-->
        <xs:sourceAccountNumber xmlns:xs="airtime_service">$6</xs:sourceAccountNumber>
        <!--Exactly 1 occurrence-->
        <xs:destinationInstitutionCode xmlns:xs="airtime_service">$7</xs:destinationInstitutionCode>
        <!--Exactly 1 occurrence-->
        <xs:destinationAccountNumber xmlns:xs="airtime_service">$8</xs:destinationAccountNumber>
        <!--Exactly 1 occurrence-->
        <xs:longitude xmlns:xs="airtime_service">$9</xs:longitude>
        <!--Exactly 1 occurrence-->
        <xs:latitude xmlns:xs="airtime_service">$10</xs:latitude>
        <!--Exactly 1 occurrence-->
        <xs:state xmlns:xs="airtime_service">$11</xs:state>
        <!--Exactly 1 occurrence-->
        <xs:status xmlns:xs="airtime_service">$12</xs:status>
      </p:insert_abs_airtime_transactions_op>
    </format>
    <args>
      <arg evaluator="json" expression="$.requestID"/>
      <arg evaluator="json" expression="$.networkCode"/>
      <arg evaluator="json" expression="$.amount"/>
      <arg evaluator="json" expression="$.beneficiaryPhoneNumber"/>
      <arg evaluator="json" expression="$.sourceInstitutionCode"/>
      <arg evaluator="json" expression="$.sourceAccountNumber"/>
      <arg evaluator="json" expression="$.destinationInstitutionCode"/>
      <arg evaluator="json" expression="$.destinationAccountNumber"/>
      <arg evaluator="json" expression="$.longitude"/>
      <arg evaluator="json" expression="$.latitude"/>
      <arg value="1"/>
      <arg value="I"/>
    </args>
  </payloadFactory>
  <property name="FORCE_ERROR_ON_SOAP_FAULT" scope="default"
    type="STRING" value="true"/>
  <property name="messageType" scope="axis2" type="STRING" value="application/xml"/>
  <log level="full" separator=","/>
  <callout endpointKey="AirtimeDBService">
    <source type="envelope"/>
    <target key="response"/>
  </callout>
</sequence>
