<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="AirtimeDBService" xmlns="http://ws.apache.org/ns/synapse">
  <address trace="disable" uri="http://localhost:8280/services/airtime_Service"/>
</endpoint>
